log4j.logger.com.ephase=DEBUG, stdout

# Spring related loggers
log4j.logger.org.springframework=DEBUG, stdout

# Hibernate
log4j.logger.org.hibernate=WARN, stdout
log4j.logger.org.hibernate.tool.hbm2ddl=OFF, stdout

# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=: %d{ISO8601} %p [%t] %c#%M:%L - %m%n